AWS_ACCESS_KEY_ID=minio 
AWS_SECRET_ACCESS_KEY=minio123
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
AIRFLOW_UID=100
KAFKA_BOOTSTRAP_SERVERS=pkc-ld537.ca-central-1.aws.confluent.cloud:9092
KAFKA_TOPIC=transactions
KAFKA_USERNAME=VAWD3ORVNJTGIOBA
KAFKA_PASSWORD=YjrlsQeZmoaPCLIvyyoE0dMohu8OulNMOz3rxgDG/LvVlYCUlKohmLceshBl0SjH
TRACKING_URI=http://mlflow-server:5500
S3_ENDPOINT_URL=http://minio:9000
DB_URL=postgresql+asyncpg://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=jMHL_OGfygAb1wH84Jqdd6luOCOvnzXn4637xPRUMhg=